# FIT-RS2-2024

./: LICENSE  README.md
eProdaja/: eProdaja.sln
eProdaja/eProdaja.API/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  eProdaja.API.csproj
eProdaja/eProdaja.API/Controllers/: BaseCRUDController.cs  BaseController.cs  KorisniciController.cs  ProizvodiController.cs  VrsteProizvodumController.cs  WeatherForecastController.cs
eProdaja/eProdaja.API/Properties/: launchSettings.json
eProdaja/eProdaja.Model/: Korisnici.cs  KorisniciUloge.cs  PagedResult.cs  Proizvodi.cs  Uloge.cs  VrsteProizvodum.cs
eProdaja/eProdaja.Model/Requests/: KorisniciInsertRequest.cs  KorisniciUpdateRequest.cs  ProizvodiInsertRequest.cs  ProizvodiUpdateRequest.cs  VrsteProizvodumUpsertRequest.cs
eProdaja/eProdaja.Model/SearchObjects/: KorisniciSearchObject.cs  ProizvodiSearchObject.cs  VrsteProizvodumSearchObject.cs
eProdaja/eProdaja.Services/: BaseCRUDService.cs  BaseService.cs  DummyProizvodiService.cs  ICRUDService.cs  IKorisniciService.cs  IProizvodiService.cs  IService.cs  IVrsteProizvodumService.cs  KorisniciService.cs  ProizvodiService.cs  VrsteProizvodumService.cs  eProdaja.Services.csproj
eProdaja/eProdaja.Services/ProizvodiStateMachine/: ActiveProizvodiState.cs  BaseProizvodiState.cs  DraftProizvodiState.cs  InitialProizvodiState.cs
